# Reusable

./: README.md  pom.xml
reusables/: .project
reusables/src/test/java/com/tapette/reusables/: AppTest.java
src/main/java/com/tapette/reusables/: App.java  MockUtils.java
src/test/java/com/tapette/reusables/: MockUtilsTest.java
